<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./ico/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./ico/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./ico/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./ico/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./ico/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./ico/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./ico/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./ico/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./ico/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./ico/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./ico/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./ico/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./ico/favicon-16x16.png"
    />
    <link rel="manifest" href="./ico/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="./ico/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/background.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Trang chủ</title>
  </head>
  <body>
    <div class="menu">
      <div class="demo1" id="dangNhap">
        <!-- Javascript -->
      </div>

      <div class="cssload-main">
        <div class="cssload-heart">
          <span class="cssload-heartL"></span>
          <span class="cssload-heartR"></span>
          <span class="cssload-square"></span>
        </div>
        <div class="cssload-shadow"></div>
      </div>

      <div class="demo2">
        <div class="danhMuc">
          <a href="#">
            <button class="button-menu">
              <i class="fa-solid fa-house"></i>
              <span class="text"> Trang Chủ </span>
            </button></a
          >
        </div>
        <div class="danhMuc">
          <a href="#!"
            ><button class="button-menu">
              <i class="fa-solid fa-info"></i>
              <span class="text"> Giới thiệu </span>
            </button></a
          >
        </div>
        <div class="danhMuc">
          <a href="#spHome">
            <button class="button-menu">
              <i class="fa-solid fa-store"></i>
              <span class="text"> Khóa học </span>
            </button>
          </a>
        </div>
        <div class="danhMuc">
          <a href="#lienHe">
            <button class="button-menu">
              <i class="fa-solid fa-phone-volume"></i>
              <span class="text"> Liên hệ </span>
            </button>
          </a>
        </div>
      </div>
    </div>

    <div id="khoangCach"></div>

    <div class="container-banner">
      <img src="https://png.pngtree.com/png-clipart/20230811/original/pngtree-illustration-of-the-concept-of-education-through-online-courses-with-students-learning-vector-picture-image_10295854.png" alt="img1" />
    </div>

    <h1 class="text-GioiThieu">Lựa chọn dành cho bạn.</h1>

    <div class="sanPham"></div>

    <div class="text-end">
      <h2 class="playpen-sans">
       Website quản lý khóa học của 18-12
      </h2>
    </div>

    <div class="info">
      <div class="shop">
        <div class="thuongHieu">
          <img src="./img/full logo.jpeg" alt="Logo" />
          <h1 class="playpen-sans">Programmer 18-12</h1>
        </div>
        <p class="playpen-sans">
         
        </p>
      </div>
      <div class="shop2">
        <div class="diachi">
          <div class="diaChi1" id="lienHe" title="lienHe-tt">
            <h2>Địa chỉ</h2>
          </div>
          <div class="diaChi2">
            <p>
              <i class="fa-solid fa-location-dot" style="margin: 0 7px"> </i>
              Trường Đại Học Đại Nam, Lớp CNTT 18-12
            </p>
            <p>
              <i class="fa-solid fa-phone-volume"></i> <b>Điện thoại: </b
              ><a href="tel:0388832660">0388832660</a>
            </p>
            <p>
              <i class="fa-solid fa-envelope"></i> <b>Email: </b
              ><a href="mailto:manhhpcshop@gmail.com">manhhpcshop@gmail.com</a>
            </p>
          </div>
        </div>

        <div class="gioiThieuShop">
          <div class="diaChi1"><h2>Liên hệ</h2></div>
          <div class="diaChi2" style="margin-left: 5px">
            <p><a href="./home/introduce.html">Giới thiệu</a></p>
            <p><a href="tel:0388832660">Liên hệ</a></p>
          </div>
        </div>
      </div>
      <div class="end">
        <p>Copyright ©2025 - Programmer CNTT 18-12</p>
      </div>
    </div>

    <div class="khoangCach-end"></div>

    <script>
      function sanPhamJG() {
        window.location.href = "./LG/lg.html";
      }
    </script>
    <script src="./home/sidebar.js"></script>
    <script src="./authenticator/jquery.js"></script>
    <script src="./authenticator/auth.js"></script>
    <script src="./cart/script.js"></script>
    <script src="./home/home.js"></script>
  </body>
</html>
